<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option_1"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="Opción 1" />
    <item
        android:id="@+id/menu_option_2"
        android:icon="@android:drawable/gallery_thumb"
        android:title="Opción 2" />
    <item
        android:id="@+id/menu_option_3"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Opción 3" />
    <item
        android:id="@+id/menu_option_4"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Opción 4" />
</menu>
